<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    


    <div id="root">
        <button id="menu">Menu</button>
        <!-- <ul>
            <li>
                <a href="https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D0%BC%D0%B0">Palgue</a>
            </li>
            <li>
                <a href="https://ru.wikipedia.org/wiki/Anthrax">Anthrax</a>
            </li>
        </ul> -->
    </div>

  <script src='./app.js'></script>
</body>
</html>