<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
    />
    <title>Homework 11</title>
  </head>
  <body>
<div>
  <!-- <a href="https://www.google.com/">google</a> -->
  <button type="button" class="js-btn-start">Старт</button>
  <button type="button" class="js-btn-stop">Стоп</button>
  <button type="button" class="js-btn-clear">Очистка</button>

  <p class="js-timer"></p>
</div>
   <!-- <script src="./simpeTimer.js" type="module"></script> -->
   <!-- <script src="./countDown.js"></script> -->
   <script src="./startStopOOP.js"></script>

   <!-- <script src="./startStop.js"></script> -->
  </body>
</html>