<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <style>
      body{
        background-color: gray;
      }
    </style>

    <div class="container">
      <ul>
        <li>
          <a href="#m1">Module 1</a>
        </li>
       
      </ul>
    
    

    </div>
   
    <!-- <script src="./app.js"></script> -->
    <script src="./qna.js" type="module"></script>
  </body>
</html>