<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Guardian</title>

  </head>
  <body>
  <h1>Guardian news API</h1>
  <form>
    <input type="text" name="text" placeholder="Search...">
    <button type="submit">Search</button>
  </form>
  <ul class="list">
    <!-- <li>
     <p>
        <a href=""></a>
     </p>
    </li> -->
  </ul>
  <div>

    <button id="prev">Prev</button>
    <input id="input" type="number" name="pageNumber">
    <span> </span>
    <button id="next">Next</button>

  </div>  


    <script src="./app.js"></script>
    <!-- <script src="./index.js"></script> -->
  </body>
</html>