<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <button type="button">Click</button>


    <!-- <script src="./app.js"></script> -->
    <script src="./qna.js"></script>
    <!-- <script src="./data-types.js"></script> -->
</body>
</html>